{
  "id": "cap-au-sud",
  "name": "Le Grand Trajet",
  "short_name": "Grand Trajet",
  "description": "Le jeu du voyage en voiture : choisis ton depart et ton arrivee en France, puis avance en jouant.",
  "start_url": "./cap-au-sud.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16181C",
  "theme_color": "#12448F",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-trajet.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-trajet.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}